
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
<body>

    <div id="app" >

        <div id="message" ref="messageBox">
                    <div style="text-align: center; color: rgba(86,91,82,0.8);border-bottom-style: solid;font-size: 25px">SCNU-CHATGPT</div>
                    <div>
                        <div class="messageBox">
                            {% verbatim %}
                            <div v-for="msg in chatList" >
                                <div style="margin-top: 5px">

                                    <div class="main" >
                                        <div style="float: left">

                                        </div>
                                        <div v-if="msg.id === 1" style="border-bottom-style: solid;"><div style="margin-bottom: 5px;font-size: 20px">[[ msg.content ]]</div></div>
                                        <div style="white-space: pre-wrap;border-bottom-style: solid" v-if="msg.id === 0"><div style="margin-bottom: 5px;font-size: 20px">[[ msg.content ]]</div>

                                    </div>

                                </div>
                            </div>
                            {% endverbatim %}
                        </div>

                    </div>
                </div>
                <div id="uesrtext">
                    <label>
                        <textarea
                                placeholder="按 Ctrl + Enter 发送"
                                v-model="content"
                                style="padding: 10px;width: 100%;height: 100%;border: none;outline: none;margin: auto;"
                                v-on:keyup="addMessage"
                        ></textarea>

                    </label>
                </div>
            </div>

    </div>

<script type="text/javascript">

    const app = new Vue({
        el: '#app',
        delimiters: ["[[", "]]"],
        data(){
            return{
            message: 'Hello Vue!',
            content:'',

            gptImg: "templates/static/0.jpg",
            userImg: "templates/static/1.png",
            chatList: [{
                        id: 1,
                        content:'123',

                    }],
            }
        },
        methods: {
             addMessage: function (e) {

                 if (e.ctrlKey && e.keyCode ===13 && this.content.length) {
                    let inputMsg = {
                            id: 1,
                            content:this.content,
                            // "date":this.getDate(),

                        };

                    this.chatList.push(inputMsg);

                    axios({url:"http://127.0.0.1:8000/", params:{question: this.content}}).then(resp=>{

                        let msg = {
                            id: 0,
                            content:resp.data.content,

                        };
                        this.chatList.push(msg);

                    });

                    this.content = '';
                 }
            },
        }
    });
</script>

</body>
<style lang="scss" scoped>


    #message {
        width: 60%;
        margin: auto;
        border: solid;}
        .messageBox {
            height: 450px;
            overflow-y: scroll;}


            .main {}
                .avatar {
                    float: left;
                    margin: 2px 10px 5px 5px;
                    border-radius: 3px;
                    width: 25px;
                    height: 25px;

                }
                .text {
                    display: inline-block;
                    margin-top: 0px;
                    padding: 0 10px;
                    max-width: 80%;
                    background-color: #fafafa;
                    border-radius: 4px;
                    line-height: 30px;

                }






    #uesrtext {
        position: absolute;
        bottom: 0;
        margin: auto;
        width: 60%;
        height: 30%;
        border: solid 1px #DDD;}
        .textarea {
            padding: 10px;
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            margin: auto;
        }

</style>
</html>